{
    "name": "ReflectivAI",
    "short_name": "ReflectivAI",
    "description": "AI-powered sales coaching and role-play simulation platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}